3(x+4)
	3x+12
5(w+6)
	5w+30
7(1+t)
	7+7t
(y+4)5			
	5y+20
(2+u)6			
	12+6u
(x+8)7			
	7x+56	
2(2y+1)
	4y+2
(3x+7)4	
	12x+28
3(4+6a)
	12+18a
(9+3n)2
	18+6n
(x+2)1.3	
	1.3x+2.6
0.2(10+15r)
	2+3r
5(y-2)
	5y-10
2(x-2)
	2x-6
9(7-a)
	63-9a
(x-2)2		
	2x-4
(7-m)4		
	28-4m
(n-7)2
	2n-14
10(1-3t)
	10-30t
7(6w-1)
	42w-7
(3x-3)6
	18x-18
(9-5a)4
	36-20a
(-3.1u-0.8)3	
	-9.3u-2.4
5(0.1x-(6/15))	DISTRIBUTION OF -1 INTO 6 / 15 FAIL FRACTION
	0.5x-2
-3(r+8)
	-3r-24
-2(x-6)
	-2x+12
-(1+s)
	-1-s
(2t+4)(-1)	
	-4-2t
(y+9)(-1)	
	-y-9
(x-4)(-3)	
	-3x+12
-6(4a+3)
	-24a-18
(9x+1)(-7)	
	-63x-7
-(6y-5)
	-6y+5
(3d-8)(-5)	
	-15d+40