5r+r
	6r
w-3w
	-2w
-4k-8+4k
	-8
12-10m+m-3
	9-9m
2a^2+3a+2a^2-5
	4a^2+3a-5
8-4t+6t^2
	8-4t+6t^2
14f+4(f+1)
	18f+4
21g-2(g-4)
	19g+8
-5(2m+4)-m
	-11m-20
7(3a+2)+5
	21a+19
5(x-7)+4(x+2)
	9x-27
2(4t-1)-4(1-t)
	12t-6
-12m+5m
	-7m
4y-3y
	y
3c-5-c
	2c-5
5-h+2
	7-h
r+2r+3r-7
	6r-7
8+2z+4+3z
	5z+12
2n-3-n^2
	2n-3-n^2
6a-2a^2+4a-a^2
	10a-3^2
p^2+4p+5p^2-2
	6p^2+4p-2
-10(b-1)+4b
	-6b+10
9-4(9+y)
	-27-4y
6(4+f)-8f
	24-2f
1-2(6+3r)
	-11-6r
-5(2+7x)-3x
	-10-38x
5(2m+5)-6
	10m+19
3(4p+3)+4(p-1)
	16p+5
9(c+3)-7(c-3)
	2c+48
4(x+2)-(x+2)
	3x+6